buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
//        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.google.android.gms'
//                        && !details.requested.name.contains('multidex')) {
//                    details.useVersion "16.0.1"
//                } else if (details.requested.group == 'com.google.firebase'
//                        && details.requested.name == 'firebase-analytics-impl'
//                        && !details.requested.name.contains('multidex')) {
//                    details.useVersion "16.0.1"
//                }
//            }
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
